
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
     
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
     
        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;
     
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
     
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
     
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
     
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 222.2 84% 4.9%;
     
        --radius: 0.5rem;

        /* Cores Customizadas do Tema */
        --hh-dark-green: #264e3e;
        --hh-light-brown: #c7b8a9;
        --hh-vibrant-green: #7dba51;
        --hh-muted-green: #658d76;
        --hh-gray-green: #899e9c;
        --hh-input-text: #ffffff;
        --hh-login-input-text: #000000;
      }
     
      .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
     
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
     
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
     
        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 11.2%;
     
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
     
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
     
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
     
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
     
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 212.7 26.8% 83.9%;
      }
    }
     
    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
      }
      
      /* Adiciona uma transição suave para as mudanças de cor */
      :root, body, .bg-hh-dark-green {
        transition: background-color 0.3s ease, color 0.3s ease;
      }
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--hh-muted-green);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--hh-vibrant-green);
    }
  